Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BlogMvvmTwo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:infrastructure="clr-namespace:BlogMvvmTwo.Infrastructure;assembly=BlogMvvmTwo"
        mc:Ignorable="d"  Width="800"   Height="450"
        x:Class="BlogMvvmTwo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="BlogMvvmTwo">

    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ColumnDefinitions="*,auto"
          RowDefinitions="auto,*">
        <DockPanel Background = "white"
                    HorizontalAlignment = "Stretch"
                    Grid.Row="0"
                    Grid.ColumnSpan = "2">
    <TextBlock Text="{Binding MainMenuEntity.Home}"/>
    <TextBlock Text="{Binding MainMenuEntity.About}"/>
                <ItemsControl ItemsSource="{Binding MainMenuEntity.MainTopicsList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>    
    <TextBlock TextAlignment = "Right" Text="{Binding MainMenuEntity.Profile}"/>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Background="white" ItemsSource="{Binding BlogsEntities}">
            <ListBox.ItemTemplate>
                <DataTemplate> 
                     <StackPanel>
                            <TextBlock TextWrapping="Wrap"
                                        Margin="0,0,15,10" Text="{Binding Article}"/>
                            <TextBlock  TextWrapping="Wrap"
                                        Margin="0,0,15,10" MaxWidth="800" Text="{Binding Text}"/>
                            <Image Source="{Binding ImagePath, Converter={x:Static infrastructure:BitmapValueConverter.Instance}}"
                                    Height="100" />
        
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                            <TextBlock TextAlignment = "Right" Text="{Binding Rate}"/>

                        </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Row="1" 
                 Grid.Column="1"
                 Background="white"
                 ItemsSource="{Binding NewsEntities}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" MaxWidth="300">
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Text}"/>
                            <TextBlock Text="{Binding PublishTime}"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>